                      Results: Ordinary least squares
===========================================================================
Model:                 OLS                 Adj. R-squared:        0.477    
Dependent Variable:    Rating              AIC:                   8475.3555
Date:                  2021-05-15 16:23    BIC:                   8514.0370
No. Observations:      930                 Log-Likelihood:        -4229.7  
Df Model:              7                   F-statistic:           122.1    
Df Residuals:          922                 Prob (F-statistic):    1.05e-126
R-squared:             0.481               Scale:                 526.81   
---------------------------------------------------------------------------
                          Coef.   Std.Err.    t    P>|t|   [0.025   0.975] 
---------------------------------------------------------------------------
Intercept                 40.0962   2.2242 18.0276 0.0000  35.7312  44.4612
Action[T.No TV]            9.3229   2.6203  3.5579 0.0004   4.1804  14.4653
Action[T.Notify Doctor]   42.5883   2.6423 16.1177 0.0000  37.4026  47.7739
Action[T.Notify Trusted]  31.4337   2.6048 12.0677 0.0000  26.3217  36.5457
Action[T.Refuse Dinner]  -18.6768   2.6170 -7.1366 0.0000 -23.8129 -13.5408
Action[T.Repeat]          37.8382   2.5767 14.6847 0.0000  32.7813  42.8951
Actor[T.robot]             1.2044   1.5140  0.7955 0.4265  -1.7670   4.1758
Malady                     0.1188   0.9275  0.1280 0.8981  -1.7015   1.9390
---------------------------------------------------------------------------
Omnibus:                 7.135            Durbin-Watson:              1.859
Prob(Omnibus):           0.028            Jarque-Bera (JB):           7.079
Skew:                    -0.212           Prob(JB):                   0.029
Kurtosis:                3.058            Condition No.:              11   
===========================================================================
