                      Results: Ordinary least squares
============================================================================
Model:                  OLS                 Adj. R-squared:        0.057    
Dependent Variable:     Rating              AIC:                   3428.2367
Date:                   2021-05-15 15:26    BIC:                   3451.8378
No. Observations:       829                 Log-Likelihood:        -1709.1  
Df Model:               4                   F-statistic:           13.62    
Df Residuals:           824                 Prob (F-statistic):    9.36e-11 
R-squared:              0.062               Scale:                 3.6382   
----------------------------------------------------------------------------
                              Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                    -0.3795   0.1465 -2.5894 0.0098 -0.6671 -0.0918
Action[T.Force]               0.1120   0.1871  0.5987 0.5495 -0.2553  0.4794
Actor[T.Rob]                  0.7027   0.1844  3.8106 0.0001  0.3407  1.0646
Malady[T.Sciz]                0.1871   0.1326  1.4115 0.1585 -0.0731  0.4473
Action[T.Force]:Actor[T.Rob] -1.4680   0.2652 -5.5366 0.0000 -1.9885 -0.9476
----------------------------------------------------------------------------
Omnibus:                  280.486          Durbin-Watson:             1.820 
Prob(Omnibus):            0.000            Jarque-Bera (JB):          43.816
Skew:                     0.150            Prob(JB):                  0.000 
Kurtosis:                 1.914            Condition No.:             7     
============================================================================
                      Results: Ordinary least squares
============================================================================
Model:                  OLS                 Adj. R-squared:        0.030    
Dependent Variable:     Rating              AIC:                   3442.6199
Date:                   2021-05-15 15:26    BIC:                   3466.2210
No. Observations:       829                 Log-Likelihood:        -1716.3  
Df Model:               4                   F-statistic:           7.373    
Df Residuals:           824                 Prob (F-statistic):    7.78e-06 
R-squared:              0.035               Scale:                 3.7019   
----------------------------------------------------------------------------
                              Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                    -0.0775   0.1473 -0.5261 0.5989 -0.3665  0.2116
Action[T.Force]              -0.9115   0.1895 -4.8109 0.0000 -1.2835 -0.5396
Actor[T.Rob]                 -0.0898   0.1860 -0.4828 0.6294 -0.4549  0.2753
Malady[T.Sciz]                0.1093   0.1337  0.8171 0.4141 -0.1532  0.3717
Action[T.Force]:Actor[T.Rob]  0.5210   0.2675  1.9478 0.0518 -0.0040  1.0459
----------------------------------------------------------------------------
Omnibus:                  188.360          Durbin-Watson:             1.760 
Prob(Omnibus):            0.000            Jarque-Bera (JB):          40.597
Skew:                     0.198            Prob(JB):                  0.000 
Kurtosis:                 1.991            Condition No.:             7     
============================================================================
