                       Results: Ordinary least squares
==============================================================================
Model:                  OLS                  Adj. R-squared:         0.057    
Dependent Variable:     Rating               AIC:                    3428.2367
Date:                   2021-09-15 08:16     BIC:                    3451.8378
No. Observations:       829                  Log-Likelihood:         -1709.1  
Df Model:               4                    F-statistic:            13.62    
Df Residuals:           824                  Prob (F-statistic):     9.36e-11 
R-squared:              0.062                Scale:                  3.6382   
------------------------------------------------------------------------------
                                Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------
Intercept                      -0.3795   0.1465 -2.5894 0.0098 -0.6671 -0.0918
Action[Force]                 0.1120   0.1871  0.5987 0.5495 -0.2553  0.4794
Actor[Robot]                  0.7027   0.1844  3.8106 0.0001  0.3407  1.0646
Malady[Sciz]                  0.1871   0.1326  1.4115 0.1585 -0.0731  0.4473
Action[Force]:Actor[Robot] -1.4680   0.2652 -5.5366 0.0000 -1.9885 -0.9476
------------------------------------------------------------------------------
Omnibus:                  280.486           Durbin-Watson:              1.820 
Prob(Omnibus):            0.000             Jarque-Bera (JB):           43.816
Skew:                     0.150             Prob(JB):                   0.000 
Kurtosis:                 1.914             Condition No.:              7     
==============================================================================
                          Results: Ordinary least squares
===================================================================================
Model:                     OLS                   Adj. R-squared:          0.027    
Dependent Variable:        Rating                AIC:                     6896.6319
Date:                      2021-09-15 08:16      BIC:                     6923.6988
No. Observations:          1658                  Log-Likelihood:          -3443.3  
Df Model:                  4                     F-statistic:             12.36    
Df Residuals:              1653                  Prob (F-statistic):      6.66e-10 
R-squared:                 0.029                 Scale:                   3.7386   
-----------------------------------------------------------------------------------
                                     Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
-----------------------------------------------------------------------------------
Intercept                           -0.0124   0.1048 -0.1180 0.9061 -0.2180  0.1933
Action[Force]                     -0.6187   0.1344 -4.6037 0.0000 -0.8823 -0.3551
Variable[Rating2]                 -0.1332   0.1322 -1.0076 0.3138 -0.3924  0.1261
Malady[Sciz]                       0.1556   0.0950  1.6380 0.1016 -0.0307  0.3419
Action[Force]:Variable[Rating2] -0.0314   0.1900 -0.1653 0.8687 -0.4042  0.3413
-----------------------------------------------------------------------------------
Omnibus:                   667.121             Durbin-Watson:                1.948 
Prob(Omnibus):             0.000               Jarque-Bera (JB):             92.241
Skew:                      0.170               Prob(JB):                     0.000 
Kurtosis:                  1.895               Condition No.:                7     
===================================================================================
