                             Results: Logit
========================================================================
Model:                 Logit              Pseudo R-squared:   0.187     
Dependent Variable:    Binary             AIC:                667.5137  
Date:                  2021-12-10 11:04   BIC:                698.1508  
No. Observations:      588                Log-Likelihood:     -326.76   
Df Model:              6                  LL-Null:            -402.11   
Df Residuals:          581                LLR p-value:        5.4780e-30
Converged:             1.0000             Scale:              1.0000    
No. Iterations:        6.0000                                           
------------------------------------------------------------------------
                          Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------
Intercept                -0.6576   0.2390 -2.7511 0.0059 -1.1260 -0.1891
Action[T.No TV]           0.7110   0.3018  2.3558 0.0185  0.1195  1.3026
Action[T.Notify Doctor]   2.0714   0.3273  6.3277 0.0000  1.4298  2.7129
Action[T.Notify Trusted]  2.2518   0.3365  6.6923 0.0000  1.5923  2.9113
Action[T.Refuse Dinner]  -0.2067   0.3220 -0.6421 0.5208 -0.8377  0.4243
Action[T.Repeat]          2.5269   0.3538  7.1425 0.0000  1.8335  3.2203
Actor[T.robot]           -0.4381   0.1924 -2.2777 0.0227 -0.8152 -0.0611
========================================================================
