                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.018    
Dependent Variable: Rating           AIC:                8138.3914
Date:               2021-12-10 11:11 BIC:                8199.5867
No. Observations:   1926             Log-Likelihood:     -4058.2  
Df Model:           10               F-statistic:        4.537    
Df Residuals:       1915             Prob (F-statistic): 2.24e-06 
R-squared:          0.023            Scale:              3.9827   
------------------------------------------------------------------
                    Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------
Intercept           3.0026   0.1511 19.8747 0.0000  2.7063  3.2989
C(Vignette)[T.2]   -0.2161   0.1930 -1.1201 0.2628 -0.5946  0.1623
C(Vignette)[T.3]    0.1489   0.1929  0.7720 0.4402 -0.2294  0.5273
C(Vignette)[T.4]    0.1206   0.1929  0.6251 0.5320 -0.2578  0.4990
C(Vignette)[T.5]   -0.1411   0.1929 -0.7312 0.4648 -0.5195  0.2373
C(Vignette)[T.6]   -0.1815   0.1930 -0.9406 0.3470 -0.5600  0.1970
C(Vignette)[T.7]   -0.0022   0.1929 -0.0113 0.9909 -0.3806  0.3762
C(Vignette)[T.8]   -0.1015   0.1930 -0.5260 0.5989 -0.4799  0.2769
C(Vignette)[T.9]   -0.5292   0.1930 -2.7426 0.0062 -0.9077 -0.1508
Actor[T.Robot]     -0.0048   0.0910 -0.0522 0.9583 -0.1833  0.1738
Variation[T.b]      0.4684   0.0910  5.1470 0.0000  0.2899  0.6469
------------------------------------------------------------------
Omnibus:            413291.010      Durbin-Watson:         1.343  
Prob(Omnibus):      0.000           Jarque-Bera (JB):      152.283
Skew:               -0.135          Prob(JB):              0.000  
Kurtosis:           1.649           Condition No.:         12     
==================================================================
