                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.003    
Dependent Variable: Rating           AIC:                9656.0095
Date:               2021-05-15 16:45 BIC:                9713.3725
No. Observations:   2290             Log-Likelihood:     -4818.0  
Df Model:           9                F-statistic:        1.800    
Df Residuals:       2280             Prob (F-statistic): 0.0635   
R-squared:          0.007            Scale:              3.9526   
------------------------------------------------------------------
                    Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------
Intercept           3.3353   0.1299 25.6717 0.0000  3.0805  3.5900
C(Scenario)[T.2]   -0.1710   0.1740 -0.9823 0.3260 -0.5123  0.1703
C(Scenario)[T.3]    0.0854   0.1757  0.4856 0.6273 -0.2593  0.4300
C(Scenario)[T.4]    0.0967   0.1761  0.5492 0.5829 -0.2486  0.4421
C(Scenario)[T.5]   -0.0860   0.1749 -0.4916 0.6231 -0.4289  0.2570
C(Scenario)[T.6]   -0.2243   0.1756 -1.2776 0.2015 -0.5686  0.1200
C(Scenario)[T.7]   -0.0574   0.1765 -0.3250 0.7452 -0.4034  0.2887
C(Scenario)[T.8]   -0.0693   0.1750 -0.3957 0.6923 -0.4125  0.2740
C(Scenario)[T.9]   -0.4828   0.1758 -2.7466 0.0061 -0.8275 -0.1381
Actor[T.Robot]     -0.0248   0.0832 -0.2976 0.7660 -0.1879  0.1384
------------------------------------------------------------------
Omnibus:             10723.528      Durbin-Watson:         1.320  
Prob(Omnibus):       0.000          Jarque-Bera (JB):      183.770
Skew:                -0.216         Prob(JB):              0.000  
Kurtosis:            1.681          Condition No.:         11     
==================================================================
