                             Results: Logit
========================================================================
Model:                 Logit              Pseudo R-squared:   0.379     
Dependent Variable:    Rating             AIC:                162.1319  
Date:                  2021-05-15 15:25   BIC:                184.4825  
No. Observations:      180                Log-Likelihood:     -74.066   
Df Model:              6                  LL-Null:            -119.33   
Df Residuals:          173                LLR p-value:        2.3449e-17
Converged:             1.0000             Scale:              1.0000    
No. Iterations:        7.0000                                           
------------------------------------------------------------------------
                          Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------
Intercept                -0.4624   0.4295 -1.0766 0.2817 -1.3043  0.3794
Action[T.No TV]           0.5475   0.5267  1.0396 0.2985 -0.4847  1.5798
Action[T.Notify Doctor]   3.9182   1.0858  3.6086 0.0003  1.7901  6.0463
Action[T.Notify Trusted]  2.7476   0.7175  3.8297 0.0001  1.3414  4.1538
Action[T.Refuse Dinner]  -1.6526   0.7173 -2.3040 0.0212 -3.0584 -0.2468
Action[T.Repeat]          2.7476   0.7175  3.8297 0.0001  1.3414  4.1538
Actor[T.robot]           -0.1702   0.4130 -0.4120 0.6803 -0.9795  0.6392
========================================================================
