                             Results: Logit
========================================================================
Model:                 Logit              Pseudo R-squared:   0.343     
Dependent Variable:    Binary             AIC:                609.2296  
Date:                  2021-12-10 11:41   BIC:                640.6753  
No. Observations:      660                Log-Likelihood:     -297.61   
Df Model:              6                  LL-Null:            -452.86   
Df Residuals:          653                LLR p-value:        4.6307e-64
Converged:             1.0000             Scale:              1.0000    
No. Iterations:        6.0000                                           
------------------------------------------------------------------------
                          Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------
Intercept                -0.8578   0.2403 -3.5690 0.0004 -1.3288 -0.3867
Action[T.No TV]           0.8827   0.2961  2.9813 0.0029  0.3024  1.4630
Action[T.Notify Doctor]   3.4797   0.4026  8.6431 0.0000  2.6906  4.2688
Action[T.Notify Trusted]  2.6740   0.3359  7.9604 0.0000  2.0156  3.3323
Action[T.Refuse Dinner]  -1.1920   0.4008 -2.9742 0.0029 -1.9775 -0.4065
Action[T.Repeat]          2.9435   0.3536  8.3254 0.0000  2.2505  3.6365
Actor[T.robot]           -0.5722   0.2087 -2.7421 0.0061 -0.9812 -0.1632
========================================================================
