                             Results: Logit
========================================================================
Model:                 Logit              Pseudo R-squared:   0.230     
Dependent Variable:    Rating             AIC:                169.9633  
Date:                  2021-09-14 13:22   BIC:                192.3140  
No. Observations:      180                Log-Likelihood:     -77.982   
Df Model:              6                  LL-Null:            -101.22   
Df Residuals:          173                LLR p-value:        2.3785e-08
Converged:             1.0000             Scale:              1.0000    
No. Iterations:        7.0000                                           
------------------------------------------------------------------------
                          Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------
Intercept                -0.8874   0.4470 -1.9851 0.0471 -1.7635 -0.0112
Action[T.No TV]           0.1542   0.5557  0.2775 0.7814 -0.9350  1.2434
Action[T.Notify Doctor]  -2.5204   1.0924 -2.3072 0.0210 -4.6615 -0.3794
Action[T.Notify Trusted] -1.3502   0.7275 -1.8561 0.0634 -2.7761  0.0756
Action[T.Refuse Dinner]   1.5410   0.5558  2.7728 0.0056  0.4518  2.6303
Action[T.Repeat]         -1.7921   0.8334 -2.1504 0.0315 -3.4256 -0.1587
Actor[T.robot]            0.0795   0.3988  0.1993 0.8420 -0.7022  0.8611
========================================================================
