                     Results: Ordinary least squares
==========================================================================
Model:                  OLS                Adj. R-squared:       0.488    
Dependent Variable:     Rating             AIC:                  8524.9881
Date:                   2021-11-22 12:27   BIC:                  8563.6696
No. Observations:       930                Log-Likelihood:       -4254.5  
Df Model:               7                  F-statistic:          127.6    
Df Residuals:           922                Prob (F-statistic):   5.79e-131
R-squared:              0.492              Scale:                555.69   
--------------------------------------------------------------------------
                          Coef.   Std.Err.    t    P>|t|   [0.025   0.975]
--------------------------------------------------------------------------
Intercept                -11.1670   2.2625 -4.9356 0.0000 -15.6073 -6.7267
Action[No TV]            9.5285   2.6922  3.5393 0.0004   4.2450 14.8121
Action[Notify Doctor]   45.8306   2.6932 17.0173 0.0000  40.5451 51.1161
Action[Notify Trusted]  40.6873   2.7001 15.0687 0.0000  35.3882 45.9864
Action[Refuse Dinner]  -10.6368   2.7277 -3.8995 0.0001 -15.9901 -5.2834
Action[Repeat]          46.2767   2.6717 17.3210 0.0000  41.0333 51.5200
Actor[Robot]            -2.5333   1.5492 -1.6353 0.1023  -5.5736  0.5070
Malady                     0.4849   0.9498  0.5105 0.6098  -1.3791  2.3489
--------------------------------------------------------------------------
Omnibus:                  1.527           Durbin-Watson:             1.919
Prob(Omnibus):            0.466           Jarque-Bera (JB):          1.396
Skew:                     -0.086          Prob(JB):                  0.498
Kurtosis:                 3.082           Condition No.:             11   
==========================================================================
